apiVersion: v2
name: livekit-server
description: Real-time infrastructure for developers. LiveKit is the open source stack for streaming audio, video, and data.
type: application
version: 1.9.0
appVersion: "v1.9.0"

sources:
  - https://github.com/livekit/livekit
