apiVersion: v2
name: livekit-server
description: Open source WebRTC infrastructure. Host your own real-time video/audio experiences.
type: application
version: 1.2.0
appVersion: "v1.2.0"

sources:
  - https://github.com/livekit/livekit
