apiVersion: v2
name: livekit-recorder
description: LiveKit recorder is used by LiveKit server to record rooms.
type: application
version: 0.1.6
appVersion: "v0.1.6"

sources:
  - https://github.com/livekit/livekit-recorder
