apiVersion: v2
name: ingress
description: Ingress is used by LiveKit to ingest streams produced by external workflows
type: application
version: 0.0.1
appVersion: "v0.0.1"

sources:
  - https://github.com/livekit/ingress
