apiVersion: v2
name: ingress
description: Ingress is used by LiveKit to ingest streams produced by external workflows
type: application
version: 1.4.3
appVersion: "v1.4.3"

sources:
  - https://github.com/livekit/ingress
